<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.practicas.pideacasa.ui.menu.MenuFragment"
        android:label="@string/title_navigation_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_orden"
        android:name="com.practicas.pideacasa.ui.orden.OrdenFragment"
        android:label="@string/title_navigation_orden"
        tools:layout="@layout/fragment_orden" />

    <fragment
        android:id="@+id/navigation_status"
        android:name="com.practicas.pideacasa.ui.status.StatusFragment"
        android:label="@string/title_navigation_status"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/navigation_pedidos"
        android:name="com.practicas.pideacasa.ui.pedidos.PedidosFragment"
        android:label="@string/title_navigation_pedidos"
        tools:layout="@layout/fragment_pedidos" />

</navigation>
